# ChuangDou

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/luojiandong/douban/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/luojiandong/douban/activity/: AboutActivity.java  BookDetailActivity.java  BookMoreActivity.java  FeedBackActivity.java  MainActivity.java  MoreDetailActivity.java  MovieDetailActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/cn/luojiandong/douban/adapter/: AllTypeTabPagerAdapter.java  BookListAdapter.java  BookMoreAdapter.java  InTheaterAdapter.java  MovieTabPagerAdapter.java  MusicAdapter.java  MusicTabPagerAdapter.java  TopMovieAdapter.java  TopTabPagerAdapter.java
app/src/main/res/anim/: zoomin.xml
app/src/main/res/drawable/: myborder.xml  rb_border_checked.xml  rb_border_nomal.xml  selctor_rb_border.xml  selector_ib_left_back.xml  selector_ib_morebutton.xml
app/src/main/res/layout/: activity_about.xml  activity_book_detail.xml  activity_feed_back.xml  activity_movie_detail.xml  activity_movie_more_detail.xml  activity_setting.xml  activity_splash.xml  app_bar_main.xml  empty_view.xml  fragment_base_top_tab.xml  fragment_intheater.xml  fragment_music.xml  fragment_top.xml  fragment_top_book.xml  fragment_top_music.xml  include_detail_synopsis.xml  include_detail_topimage.xml  include_detail_type_rating.xml  include_detail_wish_more.xml  include_title_bar.xml  item_book_list.xml  item_intheaters_list.xml  item_music_list.xml  item_top_list.xml  nav_header_main.xml  pager_loading.xml  progressbar_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/luojiandong/douban/: ExampleUnitTest.java
(+44 files in other folders)
