<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.luojiandong.douban.activity.MoreDetailActivity">

    <include
        android:id="@+id/movie_more_detail_titlebar"
        layout="@layout/include_title_bar"/>
    <ProgressBar
        android:indeterminateDrawable="@drawable/progressbar"
        android:id="@+id/pb_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateBehavior="repeat"/>
    <WebView
        android:layout_below="@id/movie_more_detail_titlebar"
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</RelativeLayout>
