<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/movie_cut"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@id/movie_collect"
        android:layout_marginTop="28dp"
        android:background="#c4c4c4"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/movie_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_cut"
        android:layout_marginTop="20dp"
        android:text="@string/moiveSummary"
        android:textColor="#cbc8c8"
        android:textSize="14sp"/>

    <com.ms.square.android.expandabletextview.ExpandableTextView
        android:id="@+id/expand_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_summary"
        android:layout_marginTop="8dp"
        expandableTextView:animDuration="200"
        expandableTextView:maxCollapsedLines="4">

        <TextView
            android:id="@id/expandable_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingMultiplier="1.3"
            android:textColor="#7c7a7a"
            android:textSize="16sp"/>

        <ImageButton
            android:id="@id/expand_collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:background="@android:color/transparent"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"/>
    </com.ms.square.android.expandabletextview.ExpandableTextView>

</RelativeLayout>